<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <style>
        :root {
            --book-width: 180px;
            --book-height: 240px;
        }

        .transition {
            transition: all ease-out 0.6s;
            -webkit-transition: all ease-out 0.6s;
            -moz-transition: all ease-out 0.6s;
            -ms-transition: all ease-out 0.6s;
            -o-transition: all ease-out 0.6s;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        .wrap {
            height: 80%;
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }

        .perspective {
            width: 100%;
            height: 100%;
            perspective: 1000px;
            transform-style: preserve-3d;
            overflow: hidden;
        }

        .book-wrap {
            height: 100%;
            width: 100%;
            transform-style: preserve-3d;
            transition: ease-out 0.4s;
        }

        .book {
            width: var(--book-width);
            height: var(--book-height);
            background: /*DODAT OBRÁZEK */ url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e25b3ac3-7ce4-4af7-8a36-7c1ddbee5532/dfdyafz-8bdc6334-be5d-4d3e-b142-10fe8921639a.png/v1/fit/w_828,h_1210,q_70,strp/_ota__book_cover_design_1_by_jastra93_dfdyafz-414w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTg3MSIsInBhdGgiOiJcL2ZcL2UyNWIzYWMzLTdjZTQtNGFmNy04YTM2LTdjMWRkYmVlNTUzMlwvZGZkeWFmei04YmRjNjMzNC1iZTVkLTRkM2UtYjE0Mi0xMGZlODkyMTYzOWEucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.sF6yQoNssWVOjpeIVbuo2iczCWZfZ2LT_uGjTjTD590) black no-repeat center center; /*HEY YOOOOOOOOOOO UPRAVA POTOM HJAHOOO*/
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            cursor: pointer;
        }

        .title {
            content: "";
            height: var(--book-height);
            width: 30px;
            position: absolute;
            right: 0;
            left: calc(-1 * (var(--book-width) + 1px));
            top: 0;
            bottom: 0;
            margin: auto;
            background: #AB4747;
            transform: rotateY(-80deg) translateX(-14px);
        }

        .book-back {
            width: var(--book-width);
            height: var(--book-height);
            background-color: #D06255;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            cursor: pointer;
            transform: rotate(180deg) translateZ(-30px) translateX(5px);
        }

        .book-back .text {
            transform: rotateX(180deg);
            position: absolute;
            bottom: 30px;
            padding: 20px;
            text-align: left;
            color: #fff;
        }

        .rotate {
            transform: rotateY(20deg);
        }

        .flip {
            transform: rotateY(180deg);
        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="perspective">
          <div class="book-wrap">
            <div class="book book-1" style="background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e25b3ac3-7ce4-4af7-8a36-7c1ddbee5532/dfdyafz-8bdc6334-be5d-4d3e-b142-10fe8921639a.png/v1/fit/w_828,h_1210,q_70,strp/_ota__book_cover_design_1_by_jastra93_dfdyafz-414w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTg3MSIsInBhdGgiOiJcL2ZcL2UyNWIzYWMzLTdjZTQtNGFmNy04YTM2LTdjMWRkYmVlNTUzMlwvZGZkeWFmei04YmRjNjMzNC1iZTVkLTRkM2UtYjE0Mi0xMGZlODkyMTYzOWEucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.sF6yQoNssWVOjpeIVbuo2iczCWZfZ2LT_uGjTjTD590) black no-repeat center center;
            "></div>
            <div class="title book-1"></div>
            <div class="book-back book-1">
              <div class="text">
                <h3><div class="knihainfo" knihaId="<?= $row['idKnihy'] ?>" autorId="<?= $row['idAutora'] ?>" obdobiId="<?= $row['idObdobi'] ?>"></h3>
                <p><span>
                    <div class="cell autorDiv">
                        <a href="autor/<?=$row['idAutora'] ?>"><?=$row['jmenoAutora'] ?></a>
                    </div>
                    </span>
                    <span>
                        <div class="cell obdobiDiv">
                            <a href="knihy/obdobi/<?=$row['idObdobi'] ?>"><?=$row['nazevObdobi'] ?></a>
                        </div>
                    </span>
                    </p>


                    <form action="" method="post">
                        <input type="hidden" name="idKnihy" value="<?= $row['idKnihy'] ?>">
                        <?php
                        if (empty($this->data['povinneKnihy'])) {
                            echo '<input type="submit" class="addToLibraryBtn" name="type" value="pridat_do_povinnych" '.(isset($_SESSION['uzivatel']) ? '' : 'disabled').'>';
                        } else {
                            $isInPovinneKnihy = false;
                            foreach ($this->data['povinneKnihy'] as $povinneKnihy) {
                                if ($povinneKnihy['knihaId'] == $row['idKnihy']) {
                                    $isInPovinneKnihy = true;
                                    break;
                                }
                            }
                            if ($isInPovinneKnihy) {
                                echo '<input type="submit" class="addToLibraryBtn" name="type" value="odebrat_z_povinnych">';
                            } else {
                                echo '<input type="submit" class="addToLibraryBtn" name="type" value="pridat_do_povinnych">';
                            }
                        }
                        ?>
                    </form>

                    <povinnostKnihy val="<?php echo (isset($isInPovinneKnihy)) ? $isInPovinneKnihy : false; ?>"></povinnostKnihy>
              </div>
            </div>
          </div>
        </div>
      </div>

      

    <script>
        $(document).ready(function(){
            $(".book").mouseenter(function(){
                $(this).parent(".book-wrap").addClass("rotate");
            });

            $(".book").mouseleave(function(){
                $(this).parent(".book-wrap").removeClass("rotate");
            });

            $(".book").click(function(){
                $(this).parent(".book-wrap").addClass("flip");
            });

            $(".book-back").click(function(){
                $(this).parent(".book-wrap").removeClass("flip");
            });
        });
    </script>
</body>

</html>